# Simplify.Web

./: .editorconfig  .gitignore  README.md  appveyor.yml
src/Examples/Simplify.Web.Examples.Katana/: Simplify.Web.Examples.Katana.csproj  Startup.cs
src/Examples/Simplify.Web.Examples.Nowin/: Program.cs  Simplify.Web.Examples.Nowin.csproj  Startup.cs
src/Examples/Simplify.Web.Examples.SelfHosted.Tests/: Simplify.Web.Examples.SelfHosted.Tests.csproj
src/SampleApps/SampleApp.Angular/: Program.cs  README.md  SampleApp.Angular.csproj  Startup.cs  Web.config
src/SampleApps/SampleApp.Api/: SampleApp.Api.csproj  Startup.cs
src/SampleApps/SampleApp.Classic/: Dockerfile  Program.cs  SampleApp.Classic.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
src/SampleApps/SampleApp.Classic.Tests/: SampleApp.Classic.Tests.csproj
src/SampleApps/SampleApp.Kestrel/: SampleApp.Kestrel.csproj  Startup.cs
src/SampleApps/SampleApp.WindowsServiceHosted/: Program.cs  SampleApp.WindowsServiceHosted.csproj  ServiceInstaller.cs  Startup.cs  WebApplicationStartup.cs
src/Simplify.Web/: ActionModulesAccessor.cs  ApplicationBuilderExtensions.cs  AsyncController.cs  AsyncControllerBase.cs  AsyncController{T}.cs  CHANGELOG.md  Controller.cs  Controller2.cs  Controller2Base.cs  Controller2{T}.cs  ControllerBase.cs  ControllerResponse.cs  ControllerResponseResult.cs  ControllerV2x.cs  ControllerV2{T}.cs  Controllerv2.cs  Controllerv2{T}.cs  Controller{T}.cs  IHideObjectMembers.cs  ModulesAccessor.cs  ResponseShortcutsControllerBase.cs  Simplify.Web.csproj  SimplifyDIContainerProviderExtensions.cs  SyncControllerBase.cs  View.cs  ViewAccessor.cs
src/Simplify.Web.Benchmark/: ExpandoObjectAndDictionaryBenchmarks.cs  Program.cs  Simplify.Web.Benchmark.csproj
src/Simplify.Web.Meta.Tests/: ControllersMetaDataFactoryTests.cs  ControllersMetaStoreTests.cs  Simplify.Web.Meta.Tests.csproj  SimplifyWebTypesFinderTests.cs
src/Simplify.Web.Meta.Tests/Old/: ControllersMetaDataFactoryTests.cs  ControllersMetaStoreTests.cs  SimplifyWebTypesFinderTests.cs
src/Simplify.Web.Meta.Tests/System/: SimplifyWebTypesFinderTests.cs
src/Simplify.Web.Meta.Tests/TestTypes/: ControllerBase.cs  TestBootstrapper.cs  TestController1.cs  TestController2.cs  TestController3.cs  TestController4.cs  TestController5.cs  TestController6.cs  TestControllerV2.cs  TestControllerV2WithModel.cs  TestModel.cs
src/Simplify.Web.RegistrationsTests/: Simplify.Web.RegistrationsTests.csproj  SimplifyDIContainerProviderExtensionsTests.cs
src/Simplify.Web.RegistrationsTests/CustomTypes/: CustomControllerExecutor.cs
src/Simplify.Web.RegistrationsTests/Old/: SimplifyDIContainerProviderExtensionsTests.cs
src/Simplify.Web.Tests/: Simplify.Web.Tests.csproj
src/Simplify.Web.Tests/Attributes/: AuthorizeAttributeTests.cs
src/Simplify.Web.Tests/Benchmark/: ExpandoVsDictionaryBenchmark.cs
src/Simplify.Web.Tests/Bootstrapper/: BootstrapperFactoryTests.cs
src/Simplify.Web.Tests/Core/: RequestHandlerTests.cs
src/Simplify.Web.Tests/Diagnostics/: ExceptionInfoPageGeneratorTests.cs
src/Simplify.Web.Tests/Meta/: ControllersMetaDataFactoryTests.cs  ControllersMetaStoreTests.cs  SimplifyWebTypesFinderTests.cs
src/Simplify.Web.Tests/Model/: HttpModelHandlerTests.cs
src/Simplify.Web.Tests/Modules/: EnvironmentTests.cs  LanguageManagerTests.cs  RedirectorTests.cs  WebContextTests.cs
src/Simplify.Web.Tests/Owin/: OwinHttpRequestHelperTests.cs
src/Simplify.Web.Tests/RequestHandling/: RequestHandlingPipelineTests.cs
src/Simplify.Web.Tests/Responses/: AjaxTests.cs  ContentTests.cs  FileTests.cs  InlineTplTests.cs  RedirectTests.cs  TplTests.cs
src/Simplify.Web.Tests/Routing/: ControllerPathParserTests.cs  RouteMatcherTests.cs
src/Simplify.Web.Tests/Settings/: SimplifyWebSettingsTests.cs
src/Simplify.Web.Tests/StaticFiles/: StaticFileRequestHandlingPipelineTests.cs
src/Simplify.Web.Tests/System/: StringConverterTests.cs
src/Simplify.Web.Tests/TestEntities/: ControllerBase.cs  SystemTypesModel.cs  TestBootstrapper.cs  TestController1.cs  TestController2.cs  TestController3.cs  TestController4.cs  TestController5.cs  TestController6.cs  TestControllerV2.cs  TestControllerV2WithModel.cs  TestEnum.cs  TestModel.cs  TestModelDateTime.cs  TestModelEMail.cs  TestModelMaxLength.cs  TestModelMinLength.cs  TestModelRegex.cs  TestModelRequired.cs  TestModelRequiredCustomArray.cs  TestModelRequiredCustomGenericList.cs  TestModelString.cs  TestModelStringsArray.cs  TestModelStringsList.cs  TestModelUndefinedType.cs  TestModelWithBindProperty.cs  TestModelWithExcludedProperty.cs
src/Simplify.Web.Tests/Util/: DateTimeOperationsTests.cs  HttpRequestUtilTests.cs  MimeTypeAssistantTests.cs
src/Simplify.Web.Tests/Views/: ViewFactoryTests.cs
src/Simplify.Web/Attributes/: AuthorizeAttribute.cs  ControllerRouteAttribute.cs  DeleteAttribute.cs  GetAttribute.cs  Http400Attribute.cs  Http403Attribute.cs  Http404Attribute.cs  OptionsAttribute.cs  PatchAttribute.cs  PostAttribute.cs  PriorityAttribute.cs  PutAttribute.cs
src/Simplify.Web/Auth/: AuthRedirectExtensions.cs
src/Simplify.Web/Bootstrapper/: BaseBootstrapper.cs  BaseBootstrapperConfiguration.cs  BaseBootstrapperDiagnostics.cs  BaseBootstrapperHttp.cs  BaseBootstrapperModules.cs  BaseBootstrapperRequestHandling.cs  BaseBootstrapperStaticFiles.cs  BootstrapperFactory.cs  SimplifyDIContainerProviderExtensions.cs  SimplifyWebRegistrationOverride.cs  SimplifyWebRegistrationsOverride.cs
src/Simplify.Web/Controllers/: ControllerMetaDataExtensions.cs  IMatchedController.cs  MatchedController.cs  MatchedControllersExtensions.cs
src/Simplify.Web/Core/: IRequestHandler.cs  IResponseWriter.cs  IStopWatchProvider.cs  RequestHandler.cs  RequestHandlingStatus.cs  ResponseWriter.cs  ScopeRequestProcessExtensions.cs  StopwatchProvider.cs
src/Simplify.Web/Core2/: LifetimeScopeRequestHandlingExtensions.cs  RequestHandlingStatus.cs  ScopeRequestProcessExtensions.cs
src/Simplify.Web/Diagnostics/: DetailedExceptionInfoBuilder.cs  ErrorPageGenerator.cs  ExceptionEventHandler.cs  (+8 more)
(+1406 files in other folders)
