<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>

		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.Web self hosted example</Description>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Simplify.Web\Simplify.Web.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="node_modules\**\*.min.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="node_modules\**\*.min.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="App_Data\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="fonts\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Styles\*.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Templates\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<!--
		Cross-platform node/npm invocation.
		On Windows, MSBuild inherits PATH from the OS (where the Node installer
		usually places node), so we call the executables directly.
		On Unix (Linux/macOS), version managers like nvm / fnm / volta only inject
		node into PATH inside interactive shells (.zshrc / .bashrc). MSBuild spawns
		a non-interactive process, so we route the command through the user's
		default $SHELL with -i -l -c to source those rc files.
	-->
	<PropertyGroup>
		<_NodeShellPrefix Condition=" '$(OS)' != 'Windows_NT' ">"$SHELL" -ilc </_NodeShellPrefix>
		<_NodeVersionCommand Condition=" '$(OS)' == 'Windows_NT' ">node --version</_NodeVersionCommand>
		<_NodeVersionCommand Condition=" '$(OS)' != 'Windows_NT' ">$(_NodeShellPrefix)"node --version"</_NodeVersionCommand>
		<_NpmInstallCommand Condition=" '$(OS)' == 'Windows_NT' ">npm install</_NpmInstallCommand>
		<_NpmInstallCommand Condition=" '$(OS)' != 'Windows_NT' ">$(_NodeShellPrefix)"npm install"</_NpmInstallCommand>
	</PropertyGroup>

	<Target Name="RestoreNodePackages" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('node_modules') ">
		<Message Importance="high" Text="Current node version:" />

		<Exec Command="$(_NodeVersionCommand)" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>

		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />

		<Exec Command="$(_NpmInstallCommand)" />
	</Target>
</Project>