<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1;netstandard2.0;net48</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Version>4.8</Version>

		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Lightweight and fast .NET web-framework based on MVC and OWIN</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<PackageProjectUrl>https://web.simplifynet.dev</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>.NET web-framework MVC DI OWIN</PackageTags>

		<PackageReleaseNotes>See https://github.com/SimplifyNet/Simplify.Web/tree/master/src/Simplify.Web/CHANGELOG.md for details</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Diagnostics\Templates\Http500MinimalErrorPage.html" />
		<EmbeddedResource Include="Diagnostics\Templates\Http500ErrorPageExceptionInfo.html" />
		<EmbeddedResource Include="Diagnostics\Templates\Http500ErrorPage.html" />
		<EmbeddedResource Include="Diagnostics\Templates\Styles\Dark.css" />
		<EmbeddedResource Include="Diagnostics\Templates\Styles\Light.css" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Simplify.DI" Version="4.2.10" />
		<PackageReference Include="Simplify.Templates" Version="2.0.1" />
		<PackageReference Include="Simplify.String.Sources" Version="1.2.2" PrivateAssets="All" />
		<PackageReference Include="Simplify.System.Sources" Version="1.6.2" PrivateAssets="All" />
		<PackageReference Include="Simplify.Xml.Sources" Version="1.3.1" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' Or'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.32" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\images\icon.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>