<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Version>5.3</Version>

		<Description>Lightweight and fast .NET web-framework based on MVC and OWIN</Description>
		<Product>Simplify</Product>
		<Authors>Simplify community</Authors>
		<Copyright>Licensed under LGPL</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://web.simplifynet.dev</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>.NET web-framework MVC DI OWIN</PackageTags>

		<PackageReleaseNotes>See https://github.com/SimplifyNet/Simplify.Web/tree/master/src/Simplify.Web/CHANGELOG.md for details</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Diagnostics\Templates\Http500MinimalErrorPage.html" />
		<EmbeddedResource Include="Diagnostics\Templates\Http500ErrorPageExceptionInfo.html" />
		<EmbeddedResource Include="Diagnostics\Templates\Http500ErrorPage.html" />
		<EmbeddedResource Include="Diagnostics\Templates\Styles\Dark.css" />
		<EmbeddedResource Include="Diagnostics\Templates\Styles\Light.css" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
		<PackageReference Include="Simplify.DI" Version="4.3.0" />
		<PackageReference Include="Simplify.Templates" Version="2.0.3" />
		<PackageReference Include="Simplify.String.Sources" Version="1.2.3" PrivateAssets="All" />
		<PackageReference Include="Simplify.System" Version="1.6.3" />
		<PackageReference Include="Simplify.Xml.Sources" Version="1.4.1" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.11" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\images\icon.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
