<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Version>1.6.1</Version>

		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Lightweight and fast .NET web-framework based on MVC and OWIN</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<PackageProjectUrl>https://web.simplifynet.dev</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>.NET web-framework MVC DI OWIN</PackageTags>

		<PackageReleaseNotes>See https://github.com/SimplifyNet/Simplify.Web/tree/v1/src/Simplify.Web/CHANGELOG.md for details</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462' ">
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Owin" Version="4.2.2" />
		<PackageReference Include="Simplify.DI" Version="4.2.8" />
		<PackageReference Include="Simplify.String.Sources" Version="1.2.1" PrivateAssets="All" />
		<PackageReference Include="Simplify.System.Sources" Version="1.6.1" PrivateAssets="All" />
		<PackageReference Include="Simplify.Templates" Version="1.5.2" />
		<PackageReference Include="Simplify.Xml.Sources" Version="1.3.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Diagnostics\ExceptionIDetails.html" />
		<EmbeddedResource Include="Diagnostics\ExceptionInfoPage.html" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\Images\icon.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>