<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>SampleApp.SelfHosted unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Simplify.Web\Simplify.Web.csproj" />
		<ProjectReference Include="..\SampleApp.Classic\SampleApp.Classic.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.*" />
		<PackageReference Include="NUnit" Version="3.13.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.*" />
		<PackageReference Include="Moq" Version="4.20.*" />
	</ItemGroup>
</Project>