<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>SampleApp.SelfHosted unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Simplify.Web\Simplify.Web.csproj" />
		<ProjectReference Include="..\SampleApp.Classic\SampleApp.Classic.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.*" />
		<PackageReference Include="NUnit" Version="4.6.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.2.*" />
		<PackageReference Include="Moq" Version="4.20.*" />
	</ItemGroup>
</Project>