<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net48</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>

		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.Web unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Simplify.Web\Simplify.Web.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.*" />
		<PackageReference Include="Moq" Version="4.20.*" />
		<PackageReference Include="NUnit" Version="4.1.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.*" />
		<PackageReference Include="Simplify.System" Version="1.6.2" />
		<PackageReference Include="Simplify.Xml" Version="1.4.*" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Templates\Test.tpl" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Templates\Test.tpl" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Templates\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="WebSites\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>