<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>

		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.Web unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Simplify.Web\Simplify.Web.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.*" />
		<PackageReference Include="Moq" Version="4.20.*" />
		<PackageReference Include="NUnit" Version="3.14.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.*" />
		<PackageReference Include="Simplify.Xml" Version="1.3.*" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Old\Templates\Test.tpl" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Old\Templates\Test.tpl" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Old\Templates\Foo.tpl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Old\Templates\FooAsync.tpl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Old\WebSites\FooSite\App_Data\Bar.en.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Old\WebSites\FooSite\App_Data\Bar.en.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Old\WebSites\FooSite\App_Data\Foo.en.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Old\WebSites\FooSite\App_Data\Foo.en.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Old\WebSites\FooSite\App_Data\Foo.ru.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Old\WebSites\FooSite\App_Data\Foo.ru.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Old\WebSites\FooSite\Templates\Foo.tpl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>